/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Memeometer_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Memeometer_Items]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Memeometer_Item_Ratings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Memeometer_Item_Ratings]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Memeometer_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
	ImagePath nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}Memeometer_Items ADD CONSTRAINT
    PK_{objectQualifier}Memeometer_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


CREATE TABLE {databaseOwner}{objectQualifier}Memeometer_Item_Ratings
    (
    ItemRatingId int NOT NULL IDENTITY (1, 1),
	ItemIdFk int NOT NULL,
	PcIdentity nvarchar(MAX) NOT NULL,
	ItemRatingPoints int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}Memeometer_Item_Ratings ADD CONSTRAINT
    PK_{objectQualifier}Memeometer_Item_Ratings PRIMARY KEY CLUSTERED 
    (
    ItemRatingId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/