﻿<h3>Memeometer</h3>
<p class="Contributor">
	matejrek <br />
	<a href="mailto:matej_rek@ymail.com">matej_rek@ymail.com</a><br />
	<a href=matejrek.si>matejrek.si</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Memeometer</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>